// App color schema
$primaryColor: rgb(62, 134, 182);
$primaryColorHover: rgb(97, 174, 226);
$navbarBackgroundColor: white;
$panelBackgroundColor: lightgray;
$signalBackgroundColor: white;

// Default font colors
$color: #2c3e50;
$colorInverted: white;

// Colors for href links
$linkColorHover: rgb(57, 202, 166);
$linkColor: rgb(62, 134, 182);

$sliderRangeColor: rgb(62, 134, 182);
$sliderTrackColor: rgba(97, 174, 226, 0.5);
$sliderThumbColor: rgb(62, 134, 182);
$sliderThumbHoverColor: rgba(97, 174, 226, 0.1);
$sliderThumbHoverActiveColor: rgba(97, 174, 226, 0.1);
