[Interface]
Address = 10.13.13.4
PrivateKey = IBYOkaPQ5MFh/5i94PqqLJdjPW/8TMZ2zMSWkwE92XU=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = dzX2LmZkvATqX2GZOtAy1zkcMj6r47avM6/c7j9D02E=
Endpoint = clueless.zone:51820
AllowedIPs = 10.13.13.0/24
