[Interface]
Address = 10.13.13.3
PrivateKey = 6BKRze2uEA4lAauRfnfSowhVAHGKqm12rGoytyiJ2lM=
ListenPort = 51820
DNS = 10.13.13.1

[Peer]
PublicKey = dzX2LmZkvATqX2GZOtAy1zkcMj6r47avM6/c7j9D02E=
Endpoint = clueless.zone:51820
AllowedIPs = 10.13.13.0/24
PersistentKeepalive=30
